<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="md_theme_primary">#FFB4A1</color>
    <color name="md_theme_onPrimary">#611300</color>
    <color name="md_theme_primaryContainer">#881F00</color>
    <color name="md_theme_onPrimaryContainer">#FFDBD1</color>
    <color name="md_theme_secondary">#E7BDB3</color>
    <color name="md_theme_onSecondary">#442A23</color>
    <color name="md_theme_secondaryContainer">#5D4038</color>
    <color name="md_theme_onSecondaryContainer">#FFDBD1</color>
    <color name="md_theme_tertiary">#D9C58D</color>
    <color name="md_theme_onTertiary">#3B2F05</color>
    <color name="md_theme_tertiaryContainer">#534619</color>
    <color name="md_theme_onTertiaryContainer">#F6E1A6</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#201A19</color>
    <color name="md_theme_onBackground">#EDE0DD</color>
    <color name="md_theme_surface">#201A19</color>
    <color name="md_theme_onSurface">#EDE0DD</color>
    <color name="md_theme_surfaceVariant">#53433F</color>
    <color name="md_theme_onSurfaceVariant">#D8C2BC</color>
    <color name="md_theme_outline">#A08C88</color>
    <color name="md_theme_inverseOnSurface">#201A19</color>
    <color name="md_theme_inverseSurface">#EDE0DD</color>
    <color name="md_theme_inversePrimary">#B22B00</color>
    <color name="md_theme_shadow">#000000</color>
    <color name="md_theme_surfaceTint">#FFB4A1</color>
    <color name="md_theme_outlineVariant">#53433F</color>
    <color name="md_theme_scrim">#000000</color>

    <color name="md_theme_surfaceContainerLowest">#2b211f</color>
    <color name="md_theme_surfaceContainerLow">#2f2422</color>
    <color name="md_theme_surfaceContainer">#322624</color>
    <color name="md_theme_surfaceContainerHigh">#342825</color>
    <color name="md_theme_surfaceContainerHighest">#342825</color>
</resources>

