<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/bolton_icon"/>
    <monochrome android:drawable="@drawable/bolton_icon_monochrome"/>
</adaptive-icon>
